absl-py==0.9.0
astor==0.8.1
backports.functools-lru-cache==1.6.1
backports.weakref==1.0.post1
certifi==2019.11.28
chardet==3.0.4
cycler==0.10.0
docopt==0.6.2
enum34==1.1.6
funcsigs==1.0.2
gast==0.3.2
grpcio==1.26.0
h5py==2.10.0
idna==2.8
Keras==2.1.2
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==2.2.4
mock==3.0.5
numpy==1.15.4
opencv-python==3.4.0.12
pipreqs==0.4.10
protobuf==3.11.2
pyparsing==2.4.6
python-dateutil==2.8.1
pytz==2019.3
PyYAML==5.3
requests==2.22.0
scipy==1.2.2
six==1.13.0
subprocess32==3.5.4
tensorboard==1.12.2
tensorflow==1.12.0
termcolor==1.1.0
urllib3==1.25.7
Werkzeug==0.16.0
yarg==0.1.9
